<!DOCTYPE html>
<html lang="pt-br" style="background-color: darkgray;">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="login-rounded-right--v2.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Conversor de Anos em Dias</title>

		<script>
			function calcular()
			{
				let numAnos = parseInt(document.getElementById('input').value)
				document.getElementById('input').value = ""
				
				let result = document.getElementById('result')
				let calculo = numAnos * 365
				
				if(isNaN(calculo))
				{
					result.innerHTML = 'Digite um número. '
				}
				else
				{
					result.innerHTML = 'Resultado: ' + calculo
				}
			}
			
			function limpar()
			{	
				document.getElementById('input').value = ""
				
				let result = document.getElementById('result')
				result.innerHTML = 'Resultado: '
			}
		</script>
		
		<style>
			h3 
			{
				text-align: center;
				font-size: 50px;
			}
			
			input
			{
				text-align: center;
				line-height: 200%;
				width: 100%;
			}
			
			div
			{
				text-align: center;
			}
			
			div > *
			{
				margin-top: 25px;
				margin-bottom: 10px;
			}
			
			button
			{
				border-radius: 10px;
				height: 50px;
				width: 100px;
				color: white;
				font-weight: bold;
			}
			
			.calcular
			{
				background-color: blue;
			}
			
			.calcular:hover
			{
				background-color: lightblue;
			}
			
			.limpar
			{
				background-color: red;
			}
			
			.limpar:hover
			{
				background-color: pink;
			}
			
			p
			{
				font-weight: bold;
				font-size: 25px;
			}
			
			.inputclass
			{
				width: 50vw;
				margin: auto;
			}
			
			.inputclass > *
			{
				display: inline-block;
			}
		</style>
	</head>
	
	<body>
		<h3>Conversor de Anos em Dias</h3>
		<div>
			<div class="inputclass">
				<input type="text" id="input" type="number" pattern="[0-9]*" inputmode="numeric" placeholder="Digite um número de anos">
			</div>
			<br>
			<button class="calcular" onclick="calcular()">Calcular</button>
			<button class="limpar" onclick="limpar()">Limpar</button><br>
			<p id="result">Resultado: </p>
		</div>
	</body>
</html>